cabal-version:       >=1.10

-- Initial package description 'digitgame.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                digitgame

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Shut The Box implementation in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/BartMassey/digitgame

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        COPYING

-- The package author(s).
author:              Bart Massey

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          bart@cs.pdx.edu

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

executable digitgame
  -- .hs or .lhs file containing the Main module.
  main-is:             digitgame.hs

  -- Modules included in this executable, other than Main.
  other-modules: DupList, Subseqs

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12, array >=0.5, random >=1.1,
                       parseargs

  -- Directories containing source files.
  hs-source-dirs: .

  -- Base language which the package is written in.
  default-language:    Haskell2010

-- XXX Cannot build with gtk for now. YMMV.
-- executable dggui
--   -- .hs or .lhs file containing the Main module.
--   main-is:             dggui.hs
-- 
--   -- Modules included in this executable, other than Main.
--   other-modules: DupList, Subseqs
-- 
--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:
-- 
--   -- Other library packages from which modules are imported.
--   build-depends:       base >=4.12, array >=0.5, random >=1.1,
--                        parseargs, gtk
-- 
--   -- Directories containing source files.
--   hs-source-dirs: .
-- 
--   -- Base language which the package is written in.
--   default-language:    Haskell2010

